# ---- MySQL/MongoDB ----
MYSQL_DSN="mysql+pymysql://root:0000@127.0.0.1:3306/novel_db?charset=utf8mb4"
MONGODB_URI="mongodb://127.0.0.1:27017"
MONGODB_DB="novels"
MONGODB_META_COLLECTION="novel_meta"

# ---- Selenium ----
SELENIUM_REMOTE_URL_1="http://localhost:4444/wd/hub"
SELENIUM_REMOTE_URL_2="http://localhost:4441/wd/hub"
SELENIUM_REMOTE_URL_3="http://localhost:4442/wd/hub"
SELENIUM_REMOTE_URL_4="http://localhost:4443/wd/hub"
HEADLESS=true
S_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116 Safari/537.36"

# --- requests ----
R_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"

# ---- Scheduler (Asia/Seoul) ----
TZ="Asia/Seoul"
SCHED_MAX_WORKERS_KP="4"
SCHED_MAX_WORKERS_NS="8"
SCHED_TEST_INTERVAL_HOURS="6"
SCHED_TEST_INTERVAL_SECONDS="0"

CRON_KAKAOPAGE="0 1 1 * *"
CRON_NAVERSERIES="0 0 1 * *"

REQUEST_MIN_INTERVAL_MS=800
LOG_LEVEL="INFO"
